<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainsideActivity">


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="170dp"
            android:layout_height="131dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticketicon" />
        <TextView
            android:id="@+id/mobiljegy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobiljegy vásárlás"
            android:textColor="#000000"
            android:textSize="48sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lane30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ticketicon" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobiljegy_title"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="276dp"
            android:layout_marginStart="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lane50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lane30">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ticketicon" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="276dp"
            android:layout_marginStart="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lane80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lane50">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ticketicon" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="276dp"
            android:layout_marginStart="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lane100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lane80">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ticketicon" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="276dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lane150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lane100">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ticketicon" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="276dp"
            android:layout_marginStart="40dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lane200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lane150">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ticketicon" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="276dp"
            android:layout_marginStart="40dp"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>