<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainsideActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="398dp"
        android:layout_height="237dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobiljegy_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo">

        <ImageView
            android:id="@+id/little_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/mobiljegy_logologo" />

        <TextView
            android:id="@+id/_30km_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 km-es sáv"
            android:textColor="#0E9314"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>